# AmazonServices

./: pom.xml
src/main/java/com/thecodingenthusiast/learning/: App.java
src/main/java/com/thecodingenthusiast/learning/controller/: Home.java  S3Controller.java
src/main/java/com/thecodingenthusiast/learning/gateway/: S3ServiceGateway.java
src/main/java/com/thecodingenthusiast/learning/model/: UserDetail.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configuration/: servlet-config.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/thecodingenthusiast/learning/: AppTest.java
